# HumanisApi

./: .gitignore  Dockerfile  HumanisApi.csproj  HumanisApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Application.DTO/: Application.DTO.csproj  Class1.cs  Person.cs
Application.Services/: Application.Services.csproj  Class1.cs  IPersonService.cs  PersonService.cs
Application.Services.Tests/: Application.Services.Tests.csproj  PersonServiceTests.cs  UnitTest1.cs
Application.Services/Mapper/: PersonMapper.cs
Controllers/: WeatherForecastController.cs
Data.Gateway/: Class1.cs  Data.Gateway.csproj
Data.Repository/: Class1.cs  Data.Repository.csproj  IPersonRepository.cs  PersonRepository.cs
Data.Repository/Collections/: PersonDocument.cs
Data.Repository/Mappers/: PersonDocumentMapper.cs
Domain.Model/: Class1.cs  Domain.Model.csproj  Person.cs
Infrastructure.CrossCutting/: ApplicationSettings.cs  Class1.cs  IApplicationSettings.cs  Infrastructure.CrossCutting.csproj  MongoDBSettings.cs
Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Presentation.WebApi/Controllers/: WeatherForecastController.cs
Presentation.WebApi/Controllers/v1/: PersonsController.cs
Presentation.WebApi/Properties/: launchSettings.json
